NEXT_PUBLIC_URL='https://api.play2win.com.ng/api/v1'
NEXT_PUBLIC_PAYSTACK_KEY=pk_live_27591c70b191a896b1cde8f26a8479f60c780c8d
NEXT_PUBLIC_SECRETE_KEY='playtowinwintoplay';
NEXT_PUBLIC_BACCARAT_KEY='playtowinbaccaratplay'